{
  "name": "@gis-ag/microsoft-graph-mail",
  "version": "1.0.0",
  "description": "An implementation for the Microsoft Graph Mail API",
  "license": "MIT",
  "main": "lib/index.js",
  "author": "Andreja Jevtic <andrajevtic@gmail.com>",
  "contributors": [
    "Benjamin Kroeger <benjamin.kroeger@gmail.com>"
  ],
  "keywords": [
    "microsoft",
    "graph",
    "mail"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/gisag/microsoft-graph-mail.git"
  },
  "bugs": {
    "url": "git+https://bitbucket.org/gisag/microsoft-graph-mail/issues"
  },
  "homepage": "git+https://bitbucket.org/gisag/microsoft-graph-mail#readme",
  "scripts": {
    "coverage": "nyc npm run test && nyc report --reporter=html",
    "format": "prettier-eslint --write \"lib/**/*.js\" \"test/**/*.js\"",
    "lint": "eslint --ignore-path .gitignore .",
    "lint-fix": "npm run lint -- --fix",
    "test": "ava --verbose"
  },
  "dependencies": {
    "boom": "^7.2.0",
    "lodash": "4.17.4",
    "oniyi-http-client": "^1.2.0",
    "oniyi-http-plugin-credentials": "^1.0.0",
    "oniyi-utils-xml": "1.1.0"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "eslint": "^4.15.0",
    "eslint-config-oniyi": "^5.1.0",
    "eslint-plugin-ava": "^4.4.0",
    "nock": "^9.1.6",
    "nyc": "^11.4.1",
    "prettier-eslint-cli": "^4.7.0"
  },
  "files": [
    "lib/"
  ],
  "directories": {
    "test": "test"
  }
}
